#NODE
(Node Number, X-coordinate(Meter), Y-coordinate(Meter), Z-coordinate(Meter)) 
1, 0.0, 0.0, 0.0
2, 3.0, 0.0, 0.0
3, 6.0, 0.0, 0.0
4, 9.0, 0.0, 0.0
5, 12.0, 0.0, 0.0
6, 15.0, 0.0, 0.0
#ELEMENT
(Element Number, 1st Node Number, 2nd Node Number)
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
#MATERIAL, NAME=Steel
(Material Name, Young's Modulus(Pa), Poisson's Ratio, Density(Kg/m^3))
20.E+9, 0.3, 0.0
#ASSIGN
(Element or Element Set, Element Type, Material Name, Sectional Area(m^2), 2nd Moment of Inertia(m^4))
1, Steel, EulerBeam, 0.30, 5.625E-4
2, Steel, EulerBeam, 0.24, 4.5E-4
3, Steel, EulerBeam, 0.24, 4.5E-4
4, Steel, EulerBeam, 0.18, 3.375E-4
5, Steel, EulerBeam, 0.18, 3.375E-4
#BOUNDARY, NAME=FixedSupport
(Node Number or Node Set, DOF Number at Node, "Fixed" or Prescribed Displacement(Meter))
1, 1, Fixed
1, 2, Fixed
2, 2, Fixed
3, 2, Fixed
4, 2, Fixed
5, 2, Fixed
6, 2, Fixed
#CMASS, NAME=CMass
(Node Number or Node Set, Mass(Kg))
2, 2.5E+4
3, 2.0E+4
4, 2.0E+4
5, 1.8E+4
6, 1.5E+4
#ANALYSIS
(Analysis Type, Applied Boundary Conditions)
Modal, FixedSupport, CMass